version: "2"
services:
  otel:
    image: public.ecr.aws/aws-observability/aws-otel-collector:v0.36.0
    command: --config /config/collector-config-local.yml
    volumes:
      - ~/.aws:/home/aoc/.aws:ro
      - .:/config
    environment:
      - AWS_REGION=us-east-1
      - HOME=/home/aoc
    ports:
      - '4317:4317'

  app:
    build: 
      context: .
      dockerfile: Dockerfile
    environment: 
      - AWS_REGION=us-east-1
      - INSTANCE_ID
      - OTEL_RESOURCE_ATTRIBUTES=service.name=example-api
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel:4317
      - ASPNETCORE_URLS=http://*:8080
      - PackageName=example-api
    ports:
      - '8080:8080'